{
  "name": "taskmanagementserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navaneethmadhav/taskmanagementserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navaneethmadhav/taskmanagementserver/issues"
  },
  "homepage": "https://github.com/navaneethmadhav/taskmanagementserver#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
